# This file contains the output files that need %exclude. Full path
# names, one per line.
/usr/bin/tdbbackup
/usr/bin/tdbdump
/usr/bin/tdbrestore
/usr/bin/tdbtool
/usr/lib64/ldb/libpytalloc-util.cpython-3*-x86-64-linux-gnu-ldb.so
/usr/lib64/ldb/libpytalloc-util.cpython-3*-x86-64-linux-gnu.so.2
/usr/lib64/ldb/libpytalloc-util.cpython-3*-x86-64-linux-gnu.so.2.2.0
/usr/lib64/ldb/modules/ldb/ldb.so
/usr/lib/python3*/site-packages/talloc.cpython-3*-x86_64-linux-gnu.so
/usr/lib/python3*/site-packages/__pycache__/tevent.cpython-3*.pyc
/usr/lib/python3*/site-packages/_tevent.cpython-3*-x86_64-linux-gnu.so
/usr/lib/python3*/site-packages/tevent.py
/usr/lib/python3.*/site-packages/tdb.cpython-3*-x86_64-linux-gnu.so
